<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageTags>core WPF MVVM AvalonDock Caliburn Micro Visual Studio IDE Shell inspector</PackageTags>
    <Description>Inspector module for Gemini, providing a flexible PropertyGrid-esque tool window.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.de.Designer.cs">
      <DependentUpon>Resources.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemini\Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\eyedropper_16xLG.png" />
  </ItemGroup>

</Project>