<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <RootNamespace>Gemini.Modules.Inspector</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>Full</DebugType>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <Product>Gemini.Modules.Inspector</Product>
        <AssemblyName>Gemini.Modules.Inspector</AssemblyName>
        <AssemblyTitle>Gemini.Modules.Inspector</AssemblyTitle>
        <Description>Inspector module for Gemini, providing a flexible PropertyGrid-esque tool window.</Description>
        <PackageId>Gemini.Modules.Inspector</PackageId>
        <PackageTags>visualstudio;editor;wpf;game</PackageTags>
        <PackageReleaseNotes>https://github.com/tgjones/gemini/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/tgjones/gemini/blob/master/src/Gemini/Resources/Icons/Gemini-32.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/tgjones/gemini</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tgjones/gemini/blob/master/LICENCE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <ProjectReference Include="..\Gemini\Gemini.csproj" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="2.9.0" />
        <PackageReference Include="Gu.Wpf.Localization" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\eyedropper_16xLG.png" />
        <Page Include="Resources\Resources.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
