<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <RootNamespace>Gemini.Modules.CodeCompiler</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>Full</DebugType>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <Product>Gemini.Modules.CodeCompiler</Product>
        <AssemblyName>Gemini.Modules.CodeCompiler</AssemblyName>
        <AssemblyTitle>Gemini.Modules.CodeCompiler</AssemblyTitle>
        <Description>CodeCompiler module for Gemini, providing C# code compilation using Roslyn.</Description>
        <PackageId>Gemini.Modules.CodeCompiler</PackageId>
        <PackageTags>visualstudio;editor;wpf;game</PackageTags>
        <PackageReleaseNotes>https://github.com/tgjones/gemini/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/tgjones/gemini/blob/master/src/Gemini/Resources/Icons/Gemini-32.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/tgjones/gemini</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tgjones/gemini/blob/master/LICENCE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <ProjectReference Include="..\Gemini.Modules.ErrorList\Gemini.Modules.ErrorList.csproj" />
        <ProjectReference Include="..\Gemini.Modules.Output\Gemini.Modules.Output.csproj" />
        <ProjectReference Include="..\Gemini\Gemini.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    </ItemGroup>

</Project>
