<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <PackageTags>core WPF MVVM AvalonDock Caliburn Micro Visual Studio IDE Shell C# compile Roslyn</PackageTags>
    <Description>CodeCompiler module for Gemini, providing C# code compilation using Roslyn.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemini.Modules.ErrorList\Gemini.Modules.ErrorList.csproj" />
    <ProjectReference Include="..\Gemini.Modules.Output\Gemini.Modules.Output.csproj" />
    <ProjectReference Include="..\Gemini\Gemini.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>
  
</Project>