<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <RootNamespace>Gemini</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>Full</DebugType>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <Product>Gemini</Product>
        <AssemblyName>Gemini</AssemblyName>
        <AssemblyTitle>Gemini</AssemblyTitle>
        <Description>Gemini is an application shell similar in concept to the Visual Studio Shell. It uses AvalonDock and has an MVVM architecture based on Caliburn Micro.</Description>
        <PackageId>Gemini</PackageId>
        <PackageTags>visualstudio;editor;WPF;MVVM;AvalonDockM;Caliburn;IDE;Shell;</PackageTags>
        <PackageReleaseNotes>https://github.com/tgjones/gemini/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/tgjones/gemini/blob/master/src/Gemini/Resources/Icons/Gemini-32.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/tgjones/gemini</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tgjones/gemini/blob/master/LICENCE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PresentationFramework.Aero" />
        <Reference Include="System.ComponentModel.Composition" />
        <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
        <PackageReference Include="Gu.Wpf.Localization" Version="6.1.0" />
        <PackageReference Include="MahApps.Metro" Version="1.2.4" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="2.9.0" />
        <PackageReference Include="Xceed.Wpf.AvalonDock.Themes.VS2013" Version="2.9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\*.png" />
        <Resource Include="Framework\ShaderEffects\*.ps" />
    </ItemGroup>
</Project>
