<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <RootNamespace>Gemini.Modules.CodeEditor</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>Full</DebugType>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <Product>Gemini.Modules.CodeEditor</Product>
        <AssemblyName>Gemini.Modules.CodeEditor</AssemblyName>
        <AssemblyTitle>Gemini.Modules.CodeEditor</AssemblyTitle>
        <Description>CodeEditor module for Gemini, providing a syntax-highlighted code editor using AvalonEdit.</Description>
        <PackageId>Gemini.Modules.CodeEditor</PackageId>
        <PackageTags>visualstudio;editor;wpf;game</PackageTags>
        <PackageReleaseNotes>https://github.com/tgjones/gemini/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/tgjones/gemini/blob/master/src/Gemini/Resources/Icons/Gemini-32.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/tgjones/gemini</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tgjones/gemini/blob/master/LICENCE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <ProjectReference Include="..\Gemini.Modules.ErrorList\Gemini.Modules.ErrorList.csproj" />
        <ProjectReference Include="..\Gemini.Modules.Output\Gemini.Modules.Output.csproj" />
        <ProjectReference Include="..\Gemini\Gemini.csproj" />
        <PackageReference Include="AvalonEdit" Version="5.0.4" />
    </ItemGroup>

</Project>
