<Project>
    <PropertyGroup>
        <Authors>Tim Jones</Authors>
        <RepositoryUrl>https://github.com/tgjones/gemini</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28" PrivateAssets="all" />
    </ItemGroup>
</Project>