<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <RootNamespace>Gemini.Modules.MonoGame</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>Full</DebugType>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <Product>Gemini.Modules.MonoGame</Product>
        <AssemblyName>Gemini.Modules.MonoGame</AssemblyName>
        <AssemblyTitle>Gemini.Modules.MonoGame</AssemblyTitle>
        <Description>MonoGame module for Gemini, providing WPF integration for MonoGame content.</Description>
        <PackageId>Gemini.Modules.MonoGame</PackageId>
        <PackageTags>visualstudio;editor;wpf;game</PackageTags>
        <PackageReleaseNotes>https://github.com/tgjones/gemini/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/tgjones/gemini/blob/master/src/Gemini/Resources/Icons/Gemini-32.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/tgjones/gemini</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tgjones/gemini/blob/master/LICENCE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <ProjectReference Include="..\Gemini\Gemini.csproj" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.7.0.1708" />
    </ItemGroup>
</Project>
