<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net462</TargetFrameworks>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>Gemini.Demo</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>Full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <ProjectReference Include="..\Gemini.Modules.CodeCompiler\Gemini.Modules.CodeCompiler.csproj" />
        <ProjectReference Include="..\Gemini.Modules.CodeEditor\Gemini.Modules.CodeEditor.csproj" />
        <ProjectReference Include="..\Gemini.Modules.ErrorList\Gemini.Modules.ErrorList.csproj" />
        <ProjectReference Include="..\Gemini.Modules.GraphEditor\Gemini.Modules.GraphEditor.csproj" />
        <ProjectReference Include="..\Gemini.Modules.Inspector\Gemini.Modules.Inspector.csproj" />
        <ProjectReference Include="..\Gemini.Modules.Output\Gemini.Modules.Output.csproj" />
        <ProjectReference Include="..\Gemini.Modules.PropertyGrid\Gemini.Modules.PropertyGrid.csproj" />
        <ProjectReference Include="..\Gemini\Gemini.csproj" />
        <PackageReference Include="HelixToolkit.Wpf" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Modules\FilterDesigner\Resources\Icons\*.png" />
        <Resource Include="Modules\FilterDesigner\ShaderEffects\*.ps" />
    </ItemGroup>
</Project>
