<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.de.Designer.cs">
      <DependentUpon>Resources.de.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ko.resx" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.ru.resx" />
    <EmbeddedResource Update="Properties\Resources.zh-Hans.resx" />
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemini.Modules.CodeCompiler\Gemini.Modules.CodeCompiler.csproj" />
    <ProjectReference Include="..\Gemini.Modules.CodeEditor\Gemini.Modules.CodeEditor.csproj" />
    <ProjectReference Include="..\Gemini.Modules.ErrorList\Gemini.Modules.ErrorList.csproj" />
    <ProjectReference Include="..\Gemini.Modules.GraphEditor\Gemini.Modules.GraphEditor.csproj" />
    <ProjectReference Include="..\Gemini.Modules.Inspector\Gemini.Modules.Inspector.csproj" />
    <ProjectReference Include="..\Gemini.Modules.Output\Gemini.Modules.Output.csproj" />
    <ProjectReference Include="..\Gemini.Modules.PropertyGrid\Gemini.Modules.PropertyGrid.csproj" />
    <ProjectReference Include="..\Gemini\Gemini.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Modules\FilterDesigner\Resources\*.png" />
    <HLSLShader Include="Modules\FilterDesigner\ShaderEffects\*.fx">
      <ShaderProfile>ps_2_0</ShaderProfile>
      <ObjectFileOutput>$(OutputPath)$([System.IO.Path]::ChangeExtension(%(HLSLShader.Identity), '.ps'))</ObjectFileOutput>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) != 'net461'">
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <PackageReference Include="HelixToolkit.Wpf" Version="2.10.0" />
  </ItemGroup>

</Project>
