<Project Sdk="MSBuild.Sdk.Extras">
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <RootNamespace>Gemini.Modules.SharpDX</RootNamespace>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>Full</DebugType>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <Product>Gemini.Modules.SharpDX</Product>
        <AssemblyName>Gemini.Modules.SharpDX</AssemblyName>
        <AssemblyTitle>Gemini.Modules.SharpDX</AssemblyTitle>
        <Description>SharpDX module for Gemini, providing integration for SharpDX/Direct3D content in WPF.</Description>
        <PackageId>Gemini.Modules.SharpDX</PackageId>
        <PackageTags>visualstudio;editor;wpf;game</PackageTags>
        <PackageReleaseNotes>https://github.com/tgjones/gemini/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <PackageIconUrl>https://github.com/tgjones/gemini/blob/master/src/Gemini/Resources/Icons/Gemini-32.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/tgjones/gemini</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tgjones/gemini/blob/master/LICENCE.txt</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gemini\Gemini.csproj" />
        <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    </ItemGroup>
</Project>
